REMINDER:
    Se algum evento não funcionar ou der 404, é porque a mula provavelmente não registrou.
    Se algum state funcionar de forma estranha, checar messageState, MessageActions e useMessages para ter certeza que o Recoil está correto.

Server:

- Adicionar contacts no servidor; [OK]

Phone Web:
    Project:
        - Remover idioma dos settings;
        - Tornar os itens do "contact/view/:id" utilizáveis (open whatsapp, share);
        - Melhorar componente de botões cancelar/salvar;
        - Adicionar defaultAvatar ao AvatarWithDefaultComponent;
        - Adicionar campo label no Conversation label;
        - Adicionar configurações do grupo;

    Routes:
        - Adicionar Protected Route e Custom Route Object

    Calls:
        * Aplicativo de ligações [Feito]
        [X] Tela para ligar, receber, durante e finalizar ligação;
        [X] Recusar ligação;
        
        -> Ligar através dos contatos;
        -> Faltando ligações recentes
    
    Gallery:
        * Aplicativo de galeria
        - Tela galeria, foto específica, albuns (?);
        - Todas as imagens do usuário tratadas;
    
    Camera:
        * Aplicativo de câmera
        - Utilizar screenshot script;
        - Atalho para a galeria